################################################################################################
# FD: Firmante Digital
# Configuracion general
################################################################################################
UploadBoundary=*****
#### Certificados
### Valores por default de atributos que deberian especificarse
### localmente en cada maquina via archivo etaps.props
# Correo
#IssuerCN=AC de la Subsecretar
# AC ONTI
IssuerCN=Oficina Nacional de Tecnolo
IssuerCN1=AC de la Subsecretaría de la Gestión Pública para Certificados de Correo Electrónico
IssuerCN2=Oficina Nacional de Tecnologías de Información
IssuerCN3=Autoridad Certificante de Firma Digital

#### Propiedades Firma PDF
titulo=<html><font color=#dedede size=5>Aplicación de firma digital de la Subsecretaría de Tecnologías de Gestión</font></html>"
documento=Documento
subirPdf=Paso 2: Enviar
visualizar=Visualizar
firmar=Paso 1: Firmar
tokenPin=Token PIN
ingreseToken=Ingreso de Token PIN
msjDescargaOK=El documento ha sido descargado exitosamente
mensajeFirmaOk=<html><div align="center"><font style="text-align:center" color="#A0A0A0" size=5>La firma digital del  documento se ha realizado exitosamente</font></div></html>
descargaDictamen=Descarga de documentos
firmaOK=El documento ha sido firmado exitosamente
firmaDictamenes=Firma de documentos
envioDictamenes=Envío de documentos
repoCert=Repositorio de certificados
seleccionar=Firmar
cancelar=Cancelar
certificados=Certificados
informacion=Información
informacionCertificado=Al seleccionar un certificado le aparecerá la información del mismo
selectCertificado=Seleccione un certificado
selectCertifYFirmar=Seleccione el certificado deseado y haga clic en el bot\u00F3n firmar 
archivoEnviadoExtosamente=El documento ha sido enviado exitosamente
confirmacionEnvio=Confirmación de envío
mensajeConfirmacionEnvio=¿ Está seguro de enviar el documento firmado a la aplicación ?
# ------------------------  ERRORES  ------------------------------------
error=Error
errorSeleccion=Error Selección
errorDirectorioTemporal=No se ha podido encontrar un directorio temporal para el proceso de firma digital
errorUrl=No se puede agregar el parametro a la URL
errorCertPersonal1=Debe seleccionar un certificado personal y no un certificado de AC \n ( CERTIFICADO )
errorCertPersonal2=Por favor, seleccione un certificado personal
errorDescargarDoc=No se ha podido descargar el documento a firmar \n
errorConexionServidor=No se ha podido establecer la conexi\u00F3n con el servidor\n
errorVerDocumento=Ha ocurrido un error al intentar visualizar el documento
tituloErrorVerDocumento=Error visualización documento
errorArchivoParaFirmarInexistente=No se encuentra el documento para ser firmado en el directorio temporal
errorArchivoFirmadoInexistente=No se encuentra el documento firmado en el directorio temporal
procesandoDoc=Procesando Documento 
errorFirma=M\u00E9todo PdfControler.SignFile()\: Error en la firma del documento
errorSeleccionArchivo= Error selección archivo
errorArchivoProtegido=Archivo protegido contra escritura
errorFalloBorrado=Fallo la operación de borrado
errorArchivoNoExistente=El archivo seleccionado no existe \u00F3 no es un archivo v\u00E1lido\nPor favor, seleccione otro archivo
errorSeleccin=Error Selección
errorPinToken=No se ha ingresado el PIN del token
errorAlSeleccionarArchivo=Error al seleccionar archivo (no existe \u00F3 no v\u00E1lido) 
errorEliminandoFirmado=El archivo firmado no ha podido ser eliminado del directorio local
errorEliminandoSinFirmar=El archivo para ser firmado no ha podido ser eliminado del directorio local
errorEnvioServer=Se han producido errores al enviar el archivo al server\n
errorEnvioDictamenServer=Error al intentar enviar el dictamen firmado al servidor
errorVisualizar=Error al intentar visualizar
errorBrowseCerts=Método MainWindow.browseCerts(): Error al intentar recuperar los certificados del almacén
errorcertificadoExpirado=Ha expirado el per\u00EDodo de validez del certificado emitido por la AC-ONTI.\nEl mismo corresponde a (
errorDigest=Método FirmaPdfHandler.getMDFileToSign(): No se ha informado el nombre del archivo del que quiere calcularse el digesto
errorHash=Método FirmaPdfHandler.getMDFileToSign(): Error en el cálculo de hash del archivo que quiere firmarse
errorKeyStore=Método FirmaPdfHandler.keyStoreOpen():
errorAlmacen=Error en la apertura del almacén de certificados
errorAlmacenFirefox=Error el almacén de certificados de Firefox esta siendo utilizado por otra sesión del Applet, reinicie su navegador
errorAlmacenChromeLinux=Error el almacén de certificados de Chrome esta siendo utilizado por otra sesión del Applet, reinicie su navegador
errorDirectorio=Método PdfControler.SignFile(): No se ha informado el directorio ó el nombre del archivo que quiere firmarse
errorArchivoDestino=Método PdfControler.SignFile(): No se ha informado el nombre del archivo destino de la firma
errorURLCrlCA=ERROR 09, No se pudo realizar la conexión con la Autoridad Certicante
errorGetCrlUrls=ERROR 10, No es posible acceder a la url de descarga de las CRLs de la Autoridad Certificante
errorInitCrls=ERROR 11, No es posible descargar la lista de certificados revocados de la Autoridad Certificante
errorvalidarCRL=ERROR 12, No es posible validar si su certificado fue  revocado por  la Autoridad Certificante
errorCertRevocado=Su certificado ha sido revocado por\: 
errorCertRevocadoFecha=Fecha de revocación:
errorURL=Error en la creación del objeto URL (
#------------------------MENSAJE AYUDA-----------------------------
tituloAyuda= Ayuda
textoDeAyuda=<html><style>span{color:#272727;font-size:11px;font-weight:normal}h1{font-size:13px;color:#000;font-weight:bold}</style><br><h1>Los pasos para firmar  el documento  son:</h1><p><span>-<strong>Primer paso: </strong>Al hacer clic en <strong>Firmar</strong> podrá visualizar  los </span></p><p><span>certificados instalados</span><span>  en su </span><span>navegador, seleccione el certificado con el que desea </span></p><p><span> firmar el documento  y luego confirme la operación</span>.</p><p><br>    <span>-<strong>Segundo  paso:</strong>  Deberá  hacer click en <strong>Enviar </strong> para</span></p><p><span> enviar el documento  firmado  a la aplicación que está utilizando.</span></p><p><br>    <span>-  Puede  hacer click en <strong>Visualizar </strong>para ver el documento antes o después de firmar.</span></p><p><span><br></span></p></html>
